# ImageClassifier

./: .gitignore  404.html  ImageClassifier.Web.styles.css  ImageClassifier.sln  index.html
.github/workflows/: main.yml
ImageClassifier/: AreaPrediction.cs  BinaryMatrix.cs  Classifier.cs  Extensions.cs  FramePrediction.cs  ImageClassifier.csproj  ImageData.cs  RecognitionClass.cs
ImageClassifier.Tests/: ExpectedPredictions.json  ImageClassifier.Tests.csproj  ImageClassifierTests.cs  UnitTest1.cs
ImageClassifier.Web/: Dockerfile  ImageClassifier.Web.csproj  JsService.cs  Program.cs  RecognitionClass.cs  _Imports.razor
ImageClassifier.Web/Pages/: Counter.razor  Index.razor  TrainingDetails.razor
ImageClassifier.Web/Properties/: launchSettings.json
ImageClassifier.Web/Shared/: NavMenu.razor
ImageClassifier.Web/wwwroot/: index.html
_framework/: ImageClassifier.Web.dll.br  ImageClassifier.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  SixLabors.ImageSharp.dll.br  System.Collections.Concurrent.dll.br  System.Collections.dll.br  System.Console.dll.br  System.Diagnostics.Debug.dll.br  System.IO.Compression.Brotli.dll.br  System.IO.Compression.dll.br  System.IO.FileSystem.dll.br  System.Linq.dll.br  System.Memory.dll.br  System.Net.Http.dll.br  System.Numerics.Vectors.dll.br  System.ObjectModel.dll.br  System.Private.CoreLib.dll.br  System.Private.Runtime.InteropServices.JavaScript.dll.br  System.Runtime.CompilerServices.Unsafe.dll.br  System.Runtime.Extensions.dll.br  System.Runtime.InteropServices.RuntimeInformation.dll.br  System.Runtime.InteropServices.dll.br  System.Runtime.Intrinsics.dll.br  System.Runtime.dll.br  System.Text.Encoding.CodePages.dll.br  System.Text.Json.dll.br  System.Text.RegularExpressions.dll.br  System.Threading.Tasks.Parallel.dll.br  System.Threading.dll.br  blazor.boot.json  blazor.boot.json.br  dotnet.7.0.4.02xlvaz8zx.js  dotnet.7.0.4.02xlvaz8zx.js.br  dotnet.7.0.5.02xlvaz8zx.js  dotnet.7.0.5.02xlvaz8zx.js.br  dotnet.wasm.br
